# evgogo-backend

./: .gitignore  README.md  build.gradle  settings.gradle
core/src/main/resources/: application-jpa.yml
