buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.7.3")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.13.RELEASE")
    }
}

subprojects {
    // Java와 Spring Boot를 사용 하기 위한 필수 플러그인
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    project.group = 'com.moonah'
    project.version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        // Spring
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        // MySQL
        runtimeOnly 'mysql:mysql-connector-java'

        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        // Google Guava
        implementation 'com.google.guava:guava:31.1-jre'

        // Apache Commons
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'org.apache.commons:commons-collections4:4.4'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

// 각 프로젝트에서만 사용하는 의존성 추가
project(':core') {
    // core 에서는 bootJar로 패키징 할 필요가 없으므로 추가
    bootJar.enabled = false
    jar.enabled = true
}

project(':api') {
    dependencies {
        // core 프로젝트 추가
        compileOnly project(':core')
    }
}

project(':api') {
    dependencies {
        // core 프로젝트 추가
        compileOnly project(':core')

        // Spring
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.batch:spring-batch-test'
    }
}